<!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
      h1{color: black;
       text-align: center;
        background-color: lemon;}
        p{
          text-align: center;

        }

.button { border:1px;
          width: 100px;
          background-color: black; }
body {background-color: ;}

  
<body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


</style>

</head>
<body style="background-color: rgb( 167, 159, 159)  ;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="logo" href=""></div>
  <div class="container-fluid">
    <a class="navbar-brand" href="logo2"></a>
    <img src="images/logo2.png" alt="" width="200" height="200"
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="announcements" href="#">Announcements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Test Portal</a>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
    
<h1 style="text-align: center ; color:white;background-color: #DADADA;height: 100px; postion:reletive; left:100px">
<strong>aws</strong>

           <h1>course</h1>

<p>Amazon Web Services, Inc. is a subsidiary of Amazon that provides on-demand cloud computing platforms and APIs to individuals,<br />
 companies, and governments, on a metered pay-as-you-go basis.<br>
 These cloud computing web services provide distributed computing processing capacity and software tools
 via AWS server farms.</p1>
                
         <h1>duration</h1>
<p>According to Amazon Web Services, the Foundational AWS certificate takes
 about three to six months of study of AWS Cloud and IT industry concepts to pass the exam.
 Associate level AWS certificates may take a year of hands-on experience and study to qualify for</p>

     <h1>modules</h1>

    <h2>AWS Cloud Products</h2>

        <p>computer</p>
<p>Storage.
Database.
Networking & Content Delivery.
Analytics.
Machine Learning.
Security, 
Identity, 
 Compliance.</p>


</body>
</html>