<html>
<head>
<style>
      h1{color: black;
       text-align: center;
        background-color: lemon;}
}
.button { border:1px;
          width: 100px;
          background-color: black; }
body {background-color: white;}
</head>
  
<body
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


</style>

</head>
<body style="background-color: #o  ;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#"><imgsrc="logo2.png"height="150"width="200"></a>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
   <img src="images/logo.png" alt="" width="200" height="200"
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="announcements" href="#">Announcements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Test Portal</a>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
    
<h1 style="text-align: center ; color:white;background-color: rgb(63, 33, 117);height: 100px;">
<strong>Data science</strong>

           <h1>course</h1>



<strong>What is data science in simple words?
Image result for what is data science
Data science is the field of applying advanced analytics techniques and scientific principles to extract valuable information from data for business decision-making,
 strategic planning and other uses.


What exactly data science do?
In simple terms, a data scientist's job is to analyze data for actionable insights.
 Specific tasks include: Identifying the data-analytics problems that offer the greatest opportunities to the organization. 
Determining the correct data sets and variables.


What is data science explain with example?
For example, a data science platform might allow data scientists to deploy models as APIs,
 making it easy to integrate them into different applications.
 Data scientists can access tools, data, and infrastructure without having to wait for IT.
 The demand for data science platforms has exploded in the market.</strong>


</body>
</html>