<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Announcement Page</title>

<style>

body  {
  background-image: url("paper.gif");
  background-color: lightgrey;
}

a:hover {
  background-color: rgb(236, 242, 245);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(233, 233, 233);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #cac7c7;
  padding: 10px;
}

div {
  text-align: center;
}

img {

  width: 200px;height: 200px
}

textarea {
  width: 80%;
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
img{
  height: 90px;
}
</style>
   
   

    <body style="background-color:#dadada  ;">
      <header>
        <b><nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html"><img src="/img/codetelligencelogo-removebg-preview.png"width="200"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                 
                  
                  <li class="nav-item">
                    <a class="nav-link active" href="/announcement.html">Announcement</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/courses.html">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Test Portal</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav></b>
    </header>
    </head>
    <!--End head Section/-->
           
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="topnav">
        <p><strong>ANNOUNCEMENTS</strong></p>
        <form>
          <textarea>Type Message</textarea>
          
        
    
      </div>
      <div class="footer">
        <a href=""><p> <input type="submit" value="Reply">
        </form> </p>
          
        </div>
        </div>
      </div>
      </div>
      
  </body>
</html>