<html>
<head>
     <title>welcome to learner management system</title>
</head>
<style>
      h1{color: black;
       text-align: center;
        background-color: lemon;}
}
.button { border:1px;
          width: 100px;
          background-color: black; }
body {background-color: white;}
  
<body
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


</style>

</head>
<body style="background-color: rgb( 167, 159, 159)  ;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="logo" href=""></div>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
   <img src="images/logo.png" alt="" width="200" height="200"
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="announcements" href="#">Announcements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Test Portal</a>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
    
<h1 style="text-align: center ; color:white;background-color: rgb(63, 33, 117);height: 100px;">
<strong>full-stack web developer</strong>
<h1>Fullstark Mobile Dev</H1>

 

<strong>-“Full-stack developers” have the knowledge and skills to build an entire mobile app, 
from back-end to middleware to front-end tools.
 The list of subject areas includes: Hardware (including device utilities)


What does a full stack developer actually do?
A Full Stack Developer is someone who works with the Back End — or server side — of the application as well as the Front End, or client side.
 Full Stack Developers have to have some skills in a wide variety of coding niches, from databases to graphic design and UI/UX management in order to do their job well.


What is difference between developer and full stack developer?
While a full stack developer works on web apps, a software developer works on software or native apps which we use in our day to day life.
 A software developer works on the building of the system and coordinate with other team members.25 Sept 2020</strong>



</body>
</html>