<html>
<head>
  <title>learning management system</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styler.css">

  <style>

   p{margin: 10px;
       padding-left: 300px;
        width: 1195px;
        height: 300px;
        text-align: justify;

    }

    .button {
      background-color: #0d00A4;
      border-radius: 10px;
      color: white;
      height: 50px;
      padding: 20px 34px;
      text-align: center;
      text-align-last: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 7px 2px;
      cursor: pointer;
      position:relative; left: 1200px; top: 120px;
    }
  p{
     text-align: center;
  
  
  }
   h1{
      text-align: center; 
  
      }
  
   h2{
       text-align: center;
   }
    </style>

  

</head>

<body style="background-color:#dadada";>
  <header>
<Div class="sticky">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="images/1601389635834-removebg-preview.png" alt="" width="200" height="150">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          </li>
          <li class="nav-item">
          <a class="nav-link active" href="/Announcements Page/announcement.html">Announcements</a>
        </li>  
          <li class="nav-item">
           <a class="nav-link active" href="/Courses /courses.html">Courses</a>
          </li>     
           <li class="nav-item">
           <a class="nav-link active" href="/Test Portal /test portal.html">Test Portal</a>
          </li>         
          
         
</header>

</body>
    
<<<<<<< HEAD
<h1 style="text-align: center ; color:white;background-color: rgb(63, 33, 117);height: 100px; width: 600px; position: relative; left: 490px;"></br>
=======
<h1 style="text-align: center ; color:white;background-color: #0d00a4;height: 100px; width: 700px; position: relative; right: -300px;top: 50px;">
>>>>>>> 2bc407c7c5c21e6c73482e43d18a30276269ecfd
<strong>ComptIA N+</strong>

           <h1  style=text-align:center;>course</h1>

<h2>what is compTIA  A+ Network+ security</h2>

<p>CompTIA Network+ helps develop a career in IT infrastructure covering troubleshooting,</br>
 configuring, and managing networks.
 CompTIA Network+ validates the technical skills needed to securely establish,</br>
  maintain and troubleshoot the essential networks that businesses rely on.
 Why Learn Cybersecurity?</h4>
Data is valuable. With so much sensitive information online, <br>companies need cybersecurity pros to protect it.
This course is a great starting point for anyone interested in cybersecurity,<br>
 but not sure where to start. Build your foundation by learning the fundamentals of one of the fastest-growing fields today.</p>

<h2>Take-Away Skills</h2>
<p>Learn the basic concepts needed to identify and protect yourself against common cyber threats and attacks.<br>
 You’ll also gain an understanding of principles and policies,
  commonly used authentication/authorization techniques, and network security fundamentals.<br></p>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <a href="https://forms.gle/uod9udEGd8CELAcA" class="button">Test</a>
</body>
</html>